{ "name": "새틴바우어", "short_name": "새틴바우어", "description": "Trust me I'm a talking potato", "icons": [ { "src": "/satinbower-legacy/assets/img/favicons/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" }, { "src": "/satinbower-legacy/assets/img/favicons/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }], "start_url": "/satinbower-legacy/index.html", "theme_color": "#2a1e6b", "background_color": "#ffffff", "display": "fullscreen" }
